spring.application.name=securevault

# Database Configuration (MySQL example)
spring.datasource.url=jdbc:mysql://localhost:3306/secure_vault
spring.datasource.username=root
spring.datasource.password=12345
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA/Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true

# File Storage
file.upload-dir=./uploads

# Security
security.remember-me.key=securevault-key
security.remember-me.validity-seconds=86400 # 24 hours
